{
	"name": "studysprint",
	"version": "1.0.0",
	"description": "A beginner-friendly micro-SaaS study planner built with Node.js, Express, SQLite, HTML, CSS, and JavaScript.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"nodejs",
		"express",
		"sqlite",
		"study-planner",
		"micro-saas"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-sqlite3": "^0.9.15",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"express-rate-limit": "^7.5.0",
		"express-session": "^1.18.1",
		"express-validator": "^7.2.1",
		"helmet": "^8.1.0",
		"method-override": "^3.0.0",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
